('C:\\Users\\swige\\OneDrive\\Documents\\IMPORTANT '
 'FILES\\Projects\\NorthernLightsAlerts\\build\\NorthernLightsAlerts\\NorthernLightsAlerts.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\Users\\swige\\OneDrive\\Documents\\IMPORTANT '
   'FILES\\Projects\\NorthernLightsAlerts\\build\\NorthernLightsAlerts\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\swige\\OneDrive\\Documents\\IMPORTANT '
   'FILES\\Projects\\NorthernLightsAlerts\\build\\NorthernLightsAlerts\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\swige\\OneDrive\\Documents\\IMPORTANT '
   'FILES\\Projects\\NorthernLightsAlerts\\build\\NorthernLightsAlerts\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\swige\\OneDrive\\Documents\\IMPORTANT '
   'FILES\\Projects\\NorthernLightsAlerts\\build\\NorthernLightsAlerts\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\swige\\OneDrive\\Documents\\IMPORTANT '
   'FILES\\Projects\\NorthernLightsAlerts\\build\\NorthernLightsAlerts\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\swige\\OneDrive\\Documents\\IMPORTANT '
   'FILES\\Projects\\NorthernLightsAlerts\\build\\NorthernLightsAlerts\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\swige\\anaconda3\\envs\\NLApp\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('run',
   'C:\\Users\\swige\\OneDrive\\Documents\\IMPORTANT '
   'FILES\\Projects\\NorthernLightsAlerts\\app\\run.py',
   'PYSOURCE'),
  ('python39.dll',
   'C:\\Users\\swige\\anaconda3\\envs\\NLApp\\python39.dll',
   'BINARY'),
  ('select.pyd',
   'C:\\Users\\swige\\anaconda3\\envs\\NLApp\\DLLs\\select.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Users\\swige\\anaconda3\\envs\\NLApp\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Users\\swige\\anaconda3\\envs\\NLApp\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_decimal.pyd',
   'C:\\Users\\swige\\anaconda3\\envs\\NLApp\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Users\\swige\\anaconda3\\envs\\NLApp\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'C:\\Users\\swige\\anaconda3\\envs\\NLApp\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Users\\swige\\anaconda3\\envs\\NLApp\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\Users\\swige\\anaconda3\\envs\\NLApp\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\Users\\swige\\anaconda3\\envs\\NLApp\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'C:\\Users\\swige\\anaconda3\\envs\\NLApp\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\Users\\swige\\anaconda3\\envs\\NLApp\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\swige\\anaconda3\\envs\\NLApp\\VCRUNTIME140.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\Users\\swige\\anaconda3\\envs\\NLApp\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\Users\\swige\\anaconda3\\envs\\NLApp\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\Users\\swige\\anaconda3\\envs\\NLApp\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'C:\\Users\\swige\\anaconda3\\envs\\NLApp\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\Users\\swige\\anaconda3\\envs\\NLApp\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\Users\\swige\\anaconda3\\envs\\NLApp\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\Users\\swige\\anaconda3\\envs\\NLApp\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\Users\\swige\\anaconda3\\envs\\NLApp\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('libcrypto-3-x64.dll',
   'C:\\Users\\swige\\anaconda3\\envs\\NLApp\\Library\\bin\\libcrypto-3-x64.dll',
   'BINARY'),
  ('ucrtbase.dll',
   'C:\\Users\\swige\\anaconda3\\envs\\NLApp\\ucrtbase.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\Users\\swige\\anaconda3\\envs\\NLApp\\Library\\bin\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-fibers-l1-1-0.dll',
   'C:\\Users\\swige\\anaconda3\\envs\\NLApp\\api-ms-win-core-fibers-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'C:\\Users\\swige\\anaconda3\\envs\\NLApp\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\Users\\swige\\anaconda3\\envs\\NLApp\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\Users\\swige\\anaconda3\\envs\\NLApp\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\Users\\swige\\anaconda3\\envs\\NLApp\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\Users\\swige\\anaconda3\\envs\\NLApp\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\Users\\swige\\anaconda3\\envs\\NLApp\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'C:\\Users\\swige\\anaconda3\\envs\\NLApp\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\Users\\swige\\anaconda3\\envs\\NLApp\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\Users\\swige\\anaconda3\\envs\\NLApp\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\Users\\swige\\anaconda3\\envs\\NLApp\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\Users\\swige\\anaconda3\\envs\\NLApp\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\Users\\swige\\anaconda3\\envs\\NLApp\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'C:\\Users\\swige\\anaconda3\\envs\\NLApp\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'C:\\Users\\swige\\anaconda3\\envs\\NLApp\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'C:\\Users\\swige\\anaconda3\\envs\\NLApp\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\Users\\swige\\anaconda3\\envs\\NLApp\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'C:\\Users\\swige\\anaconda3\\envs\\NLApp\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\Users\\swige\\anaconda3\\envs\\NLApp\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\Users\\swige\\anaconda3\\envs\\NLApp\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\Users\\swige\\anaconda3\\envs\\NLApp\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'C:\\Users\\swige\\anaconda3\\envs\\NLApp\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'C:\\Users\\swige\\anaconda3\\envs\\NLApp\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'C:\\Users\\swige\\anaconda3\\envs\\NLApp\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'C:\\Users\\swige\\anaconda3\\envs\\NLApp\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'C:\\Users\\swige\\anaconda3\\envs\\NLApp\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('base_library.zip',
   'C:\\Users\\swige\\OneDrive\\Documents\\IMPORTANT '
   'FILES\\Projects\\NorthernLightsAlerts\\build\\NorthernLightsAlerts\\base_library.zip',
   'DATA')],
 'python39.dll',
 False,
 False,
 False,
 [],
 None,
 None,
 None)
