:Product: 3-day Space Weather Predictions daypre.txt
:Issued: 2025 Jan 03 2200 UTC
# Prepared by the US Dept. of Commerce, NOAA, Space Weather Prediction Center
# Product description and SWPC contact on the Web
# http://www.swpc.noaa.gov/wwire.html
#
#             3-day Space Weather Predictions
#
:Prediction_dates:   2025 Jan 04   2025 Jan 05   2025 Jan 06
:Geomagnetic_A_indices:
A_Fredericksburg         14            15            10
A_Planetary              18            18            12
#
# Predicted 3-hour Middle latitude k-indices
:Pred_Mid_k:
Mid/00-03UT               2             3             3
Mid/03-06UT               3             4             3
Mid/06-09UT               4             4             3
Mid/09-12UT               3             3             2
Mid/12-15UT               3             2             2
Mid/15-18UT               2             2             2
Mid/18-21UT               2             2             2
Mid/21-00UT               3             3             2
#
# Predicted 3-hour High latitude k-indices
:Pred_High_k:
High/00-03UT              1             2             2
High/03-06UT              3             4             3
High/06-09UT              5             5             3
High/09-12UT              6             5             4
High/12-15UT              4             4             3
High/15-18UT              3             3             3
High/18-21UT              2             2             2
High/21-00UT              2             2             2
#
# Probability of Geomagnetic conditions at Middle Latitude
:Prob_Mid:
Mid/Active               35            40            35
Mid/Minor_Storm          25            25            15
Mid/Major-Severe_Storm    5             5             1
#
# Probability of Geomagnetic conditions at High Latitudes
:Prob_High:
High/Active              10            10            10
High/Minor_Storm         25            25            25
High/Major-Severe_Storm  65            60            50
#
# Polar Cap Absorption Forecast
:Polar_cap:
                      green
#
# Solar
:10cm_flux:
                        200           190           185
#
:Whole_Disk_Flare_Prob:
Class_M                  55            55            50
Class_X                  15            15            10
Proton                   10            10            10
#
# Region Flare Probabilities for 2025 Jan 04
# Region     Class C      M             X             P
:Reg_Prob: 2025 Jan 03
  3935          5         1             1             1
  3938         10         1             1             1
  3939         15         1             1             1
  3941         15         1             1             1
  3943         35        10             1             1
  3944         30         5             1             1
  3945         60        20             5             1
  3946         25         5             1             1
  3947         70        25             5             1
  3948          5         1             1             1
  3949          5         1             1             1
